<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j51-Tp-HTi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-WB-AXR">
                                <rect key="frame" x="187.5" y="136" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIU-Xw-1fH"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAppIconPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="i47-aJ-x7c">
                                <rect key="frame" x="114" y="270" width="147" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="EW6-NU-zhA"/>
                                    <constraint firstAttribute="height" constant="127" id="LRG-cB-8So"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-cM-THL">
                                <rect key="frame" x="50" y="540" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pFI-cJ-84A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="이메일로 회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-hf-XgS">
                                <rect key="frame" x="50" y="486" width="275" height="46"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="cBT-Hv-YfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="카카오톡으로 회원가입">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-ru-Gpe">
                                <rect key="frame" x="50" y="614" width="275" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CaJ-xk-gSK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="이미">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="가입">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="하셨나요">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSDGothicNeoI-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <color key="NSUnderlineColor" red="0.050979999999999998" green="0.81176000000000004" blue="0.85489999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="로그인">
                                            <attributes>
                                                <color key="NSColor" red="0.2196078431372549" green="0.40784313725490196" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                <integer key="NSUnderline" value="1"/>
                                                <color key="NSUnderlineColor" red="0.25490000000000002" green="0.60784000000000005" blue="0.97646999999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="PAA-OB-hXT" kind="presentation" id="XyM-Fe-aMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BnF-cM-THL" secondAttribute="bottom" constant="81" id="3vP-S0-hBE"/>
                            <constraint firstItem="BnF-cM-THL" firstAttribute="top" secondItem="KjH-hf-XgS" secondAttribute="bottom" constant="8" id="9Sx-Rf-YX1"/>
                            <constraint firstItem="ZWq-ru-Gpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MLf-aK-8vu"/>
                            <constraint firstItem="i47-aJ-x7c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OfX-wD-PB5"/>
                            <constraint firstItem="i47-aJ-x7c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YmD-YL-wql"/>
                            <constraint firstItem="jsf-WB-AXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="136" id="fvs-P4-cxr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KjH-hf-XgS" secondAttribute="trailing" constant="50" id="knZ-xU-ozt"/>
                            <constraint firstItem="KjH-hf-XgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lsr-bV-1rO"/>
                            <constraint firstItem="jsf-WB-AXR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s5E-jm-eOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZWq-ru-Gpe" secondAttribute="bottom" constant="33" id="tWq-Jy-hei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWq-ru-Gpe" secondAttribute="trailing" constant="50" id="uir-Y9-fKx"/>
                            <constraint firstItem="BnF-cM-THL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xBB-nx-ZeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BnF-cM-THL" secondAttribute="trailing" constant="50" id="zUz-sG-Efw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4yy-6A-RLH"/>
                    <connections>
                        <outlet property="titleLabel" destination="jsf-WB-AXR" id="4nc-PD-nFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--로그인-->
        <scene sceneID="mdg-cB-WWQ">
            <objects>
                <viewController id="ncu-bg-dMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZd-3h-ZKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GV5-P1-jEB">
                                <rect key="frame" x="50" y="219" width="275" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aa4-Cd-HFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="이메일로 로그인"/>
                                <connections>
                                    <segue destination="43r-q4-fWt" kind="show" id="iwY-b9-Tib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GA-oP-GHj">
                                <rect key="frame" x="50" y="165" width="275" height="46"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Svb-HE-TzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="카카오톡으로 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 방법을 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-KI-fet">
                                <rect key="frame" x="50" y="106" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bc9-K0-AfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hs6-4h-gm7" firstAttribute="trailing" secondItem="7GA-oP-GHj" secondAttribute="trailing" constant="50" id="8bN-Yy-gpH"/>
                            <constraint firstItem="7GA-oP-GHj" firstAttribute="leading" secondItem="hs6-4h-gm7" secondAttribute="leading" constant="50" id="Fby-h2-7Fq"/>
                            <constraint firstItem="7GA-oP-GHj" firstAttribute="top" secondItem="6Xp-KI-fet" secondAttribute="bottom" constant="38" id="GKf-Oi-SMr"/>
                            <constraint firstItem="GV5-P1-jEB" firstAttribute="leading" secondItem="hs6-4h-gm7" secondAttribute="leading" constant="50" id="JHO-Zg-r0v"/>
                            <constraint firstItem="GV5-P1-jEB" firstAttribute="top" secondItem="7GA-oP-GHj" secondAttribute="bottom" constant="8" id="PUY-dQ-L7J"/>
                            <constraint firstItem="hs6-4h-gm7" firstAttribute="trailing" secondItem="6Xp-KI-fet" secondAttribute="trailing" constant="50" id="nad-4A-GY7"/>
                            <constraint firstItem="6Xp-KI-fet" firstAttribute="leading" secondItem="hs6-4h-gm7" secondAttribute="leading" constant="50" id="oAy-zL-J96"/>
                            <constraint firstItem="hs6-4h-gm7" firstAttribute="trailing" secondItem="GV5-P1-jEB" secondAttribute="trailing" constant="50" id="tBe-5D-EEV"/>
                            <constraint firstItem="6Xp-KI-fet" firstAttribute="top" secondItem="hs6-4h-gm7" secondAttribute="top" constant="42" id="uQ8-Sm-SIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hs6-4h-gm7"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="hv6-WF-Mjr">
                        <barButtonItem key="backBarButtonItem" title="이전" id="Ch1-iA-ZC7"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAO-uy-pfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--로그인-->
        <scene sceneID="6TW-sP-byD">
            <objects>
                <viewController id="43r-q4-fWt" customClass="LoginVC" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ie-HV-Jkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-rZ-Zhb" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="42" y="104" width="291" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZgK-ZF-Lke"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="이메일"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.92156862745098034" green="0.23137254901960785" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-f4-jOm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="42" y="174" width="291" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bgh-jC-hD6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="비밀번호"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.92156862750000001" green="0.23137254900000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-kH-NzR" customClass="WideButton" customModule="Plug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Umv-gV-WSI"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is8-fU-RlL">
                                <rect key="frame" x="144" y="277" width="88" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WfG-08-Bmj"/>
                                    <constraint firstAttribute="width" constant="100" id="fkJ-9H-jVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="비밀번호 찾기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEk-rZ-Zhb" firstAttribute="leading" secondItem="D25-ho-EP4" secondAttribute="leading" constant="42" id="0Sd-d5-nST"/>
                            <constraint firstItem="Fsz-f4-jOm" firstAttribute="leading" secondItem="D25-ho-EP4" secondAttribute="leading" constant="42" id="2zF-5m-w3B"/>
                            <constraint firstItem="is8-fU-RlL" firstAttribute="centerX" secondItem="2ie-HV-Jkf" secondAttribute="centerX" id="4Dc-ym-JUO"/>
                            <constraint firstItem="AJ4-kH-NzR" firstAttribute="leading" secondItem="D25-ho-EP4" secondAttribute="leading" id="JpM-25-PJt"/>
                            <constraint firstItem="hEk-rZ-Zhb" firstAttribute="top" secondItem="D25-ho-EP4" secondAttribute="top" constant="40" id="OId-QQ-MG3"/>
                            <constraint firstItem="D25-ho-EP4" firstAttribute="trailing" secondItem="AJ4-kH-NzR" secondAttribute="trailing" id="PN6-E2-Cru"/>
                            <constraint firstItem="is8-fU-RlL" firstAttribute="top" secondItem="Fsz-f4-jOm" secondAttribute="bottom" constant="53" id="Um3-0V-Qaw"/>
                            <constraint firstItem="D25-ho-EP4" firstAttribute="trailing" secondItem="Fsz-f4-jOm" secondAttribute="trailing" constant="42" id="ZEd-6N-q9I"/>
                            <constraint firstItem="D25-ho-EP4" firstAttribute="bottom" secondItem="AJ4-kH-NzR" secondAttribute="bottom" id="bw1-w3-8eG"/>
                            <constraint firstItem="Fsz-f4-jOm" firstAttribute="top" secondItem="hEk-rZ-Zhb" secondAttribute="bottom" constant="20" id="dFk-lJ-thS"/>
                            <constraint firstItem="D25-ho-EP4" firstAttribute="trailing" secondItem="hEk-rZ-Zhb" secondAttribute="trailing" constant="42" id="jfZ-Hr-Bn4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D25-ho-EP4"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="Zfu-5m-t8a">
                        <barButtonItem key="backBarButtonItem" title="이전" id="o7C-yC-2hX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBtn" destination="AJ4-kH-NzR" id="o9A-dA-4eC"/>
                        <segue destination="qfm-eU-g5P" kind="presentation" identifier="next" id="zqc-fU-pif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zai-uU-iYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvj-R7-o03">
            <objects>
                <tabBarController id="qfm-eU-g5P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OMi-wb-Ydt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3T-Ga-KoE" kind="relationship" relationship="viewControllers" id="ysD-zG-AHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDA-9a-QIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="133"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fmf-U3-Kh8">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="V3T-Ga-KoE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BLK-Xi-fDZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRi-hw-5EU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4654" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vyv-R7-3Ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j51-Tp-HTi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Il-k3-Hhb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qn4-Mn-uIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8k-SK-jFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gi-5Q-jT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PAA-OB-hXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5x-SF-xQH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncu-bg-dMf" kind="relationship" relationship="rootViewController" id="hbC-gv-msD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmJ-A6-R5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAppIconPrimary" width="147" height="127"/>
    </resources>
</document>
