<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myb-nQ-tHY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="8Ea-2c-hy6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="myb-nQ-tHY" customClass="StartVC" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8KK-Ts-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAppIconPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="olA-6A-Oyo">
                                <rect key="frame" x="133.5" y="384.5" width="147" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="4iF-eB-RKL"/>
                                    <constraint firstAttribute="width" constant="147" id="MGt-cv-LrX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTextLogoPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="XJd-PF-gah">
                                <rect key="frame" x="185" y="786" width="44" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IR1-XW-lJb"/>
                                    <constraint firstAttribute="width" constant="44" id="VoE-ka-w0G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="olA-6A-Oyo" firstAttribute="centerX" secondItem="8KK-Ts-Wui" secondAttribute="centerX" id="Fmw-13-SoS"/>
                            <constraint firstItem="s5N-xI-Sgf" firstAttribute="bottom" secondItem="XJd-PF-gah" secondAttribute="bottom" constant="50" id="ZW6-2L-Fpz"/>
                            <constraint firstItem="XJd-PF-gah" firstAttribute="centerX" secondItem="8KK-Ts-Wui" secondAttribute="centerX" id="mVJ-3C-NBc"/>
                            <constraint firstItem="olA-6A-Oyo" firstAttribute="centerY" secondItem="8KK-Ts-Wui" secondAttribute="centerY" id="vvl-SG-LqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5N-xI-Sgf"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="olA-6A-Oyo" id="wuj-Sb-GKM"/>
                        <outlet property="titleImage" destination="XJd-PF-gah" id="LiH-AC-hr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSY-id-7mm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-528"/>
        </scene>
        <!--StartVC-->
        <scene sceneID="nla-fG-JzN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RyY-El-3as" customClass="StartVC" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHi-AM-HpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAppIconPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-1R-wpZ">
                                <rect key="frame" x="133.5" y="384.5" width="147" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="5LF-N6-aBx"/>
                                    <constraint firstAttribute="width" constant="147" id="kCw-D5-MKx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icTextLogoPrimary" translatesAutoresizingMaskIntoConstraints="NO" id="uZD-Ro-2kU">
                                <rect key="frame" x="185" y="786" width="44" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K2b-bc-jMj"/>
                                    <constraint firstAttribute="height" constant="26" id="zTm-LA-kMQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ehz-Ae-t01" firstAttribute="bottom" secondItem="uZD-Ro-2kU" secondAttribute="bottom" constant="50" id="Fy0-aO-bz7"/>
                            <constraint firstItem="uZD-Ro-2kU" firstAttribute="centerX" secondItem="MHi-AM-HpR" secondAttribute="centerX" id="Tl7-kp-cni"/>
                            <constraint firstItem="aqk-1R-wpZ" firstAttribute="centerY" secondItem="MHi-AM-HpR" secondAttribute="centerY" id="oi4-WV-T2x"/>
                            <constraint firstItem="aqk-1R-wpZ" firstAttribute="centerX" secondItem="MHi-AM-HpR" secondAttribute="centerX" id="pKc-fU-Cbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehz-Ae-t01"/>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="aqk-1R-wpZ" id="gzJ-O4-Rbp"/>
                        <outlet property="titleImage" destination="uZD-Ro-2kU" id="xh4-61-fYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtH-hK-UAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAppIconPrimary" width="147" height="127"/>
        <image name="icTextLogoPrimary" width="44" height="26"/>
    </resources>
</document>
