<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Spoqa Han Sans Bold.ttf">
            <string>SpoqaHanSans-Bold</string>
        </array>
        <array key="Spoqa Han Sans Regular.ttf">
            <string>SpoqaHanSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WebVC-->
        <scene sceneID="RLE-O3-ksl">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" referencedIdentifier="WebVC" id="Azx-jK-vBQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fex-4j-qAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453" y="506"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qhZ-VE-pqe">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="eM8-3l-f3M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="frk-IZ-0tQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvN-pf-hp0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="-1011"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Uny-Ei-mNR">
            <objects>
                <viewController storyboardIdentifier="ChatVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykd-Lh-fl4" customClass="ChatVC" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2AN-Cb-bWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcl-cl-tdP">
                                <rect key="frame" x="0.0" y="862" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RJU-sR-egT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-VV-BPb">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rcell" rowHeight="40" id="R9V-61-iNL" customClass="ChatRCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9V-61-iNL" id="ra3-tn-rfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hp-D4-VRN">
                                                    <rect key="frame" x="16" y="1" width="24" height="37"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-9Q-von">
                                                    <rect key="frame" x="28" y="8" width="0.0" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaX-t6-I8U">
                                                    <rect key="frame" x="44" y="18" width="0.0" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="6pW-in-Hbe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3hp-D4-VRN" firstAttribute="trailing" secondItem="D3u-9Q-von" secondAttribute="trailing" constant="12" id="2Yn-Y2-Epi"/>
                                                <constraint firstItem="D3u-9Q-von" firstAttribute="leading" secondItem="ra3-tn-rfC" secondAttribute="leading" constant="28" id="3AH-8t-JJH"/>
                                                <constraint firstItem="oaX-t6-I8U" firstAttribute="leading" secondItem="3hp-D4-VRN" secondAttribute="trailing" constant="4" id="5r1-Dd-Sgv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D3u-9Q-von" secondAttribute="trailing" constant="105" id="8YJ-wJ-sYd"/>
                                                <constraint firstItem="3hp-D4-VRN" firstAttribute="leading" secondItem="D3u-9Q-von" secondAttribute="leading" constant="-12" id="Eeh-RA-iTA"/>
                                                <constraint firstAttribute="bottom" secondItem="D3u-9Q-von" secondAttribute="bottom" constant="9" id="IrZ-Ga-YRS"/>
                                                <constraint firstItem="oaX-t6-I8U" firstAttribute="bottom" secondItem="3hp-D4-VRN" secondAttribute="bottom" constant="-6" id="Yt4-0d-by3"/>
                                                <constraint firstItem="D3u-9Q-von" firstAttribute="top" secondItem="ra3-tn-rfC" secondAttribute="top" constant="8" id="e15-34-DHk"/>
                                                <constraint firstItem="3hp-D4-VRN" firstAttribute="bottom" secondItem="D3u-9Q-von" secondAttribute="bottom" constant="7" id="p6W-aq-a2k"/>
                                                <constraint firstItem="3hp-D4-VRN" firstAttribute="top" secondItem="D3u-9Q-von" secondAttribute="top" constant="-7" id="x8T-wY-axb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="3hp-D4-VRN" id="sSu-nX-sqm"/>
                                            <outlet property="messageLabel" destination="D3u-9Q-von" id="5Fe-S2-7T0"/>
                                            <outlet property="timeLabel" destination="oaX-t6-I8U" id="xLg-Iv-hMg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lcell" rowHeight="40" id="mFd-6A-bJd" customClass="ChatRCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mFd-6A-bJd" id="dhv-mO-Nt2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-iF-Sby">
                                                    <rect key="frame" x="332" y="1" width="66" height="37"/>
                                                    <color key="backgroundColor" red="0.21960784310000001" green="0.40784313729999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRP-kc-ch5">
                                                    <rect key="frame" x="344" y="8" width="42" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-cz-FEY">
                                                    <rect key="frame" x="328" y="18" width="0.0" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="CdN-16-DGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nRP-kc-ch5" secondAttribute="bottom" constant="9" id="C42-hq-dds"/>
                                                <constraint firstItem="UAs-cz-FEY" firstAttribute="bottom" secondItem="cKA-iF-Sby" secondAttribute="bottom" constant="-6" id="CH7-p8-yDm"/>
                                                <constraint firstItem="cKA-iF-Sby" firstAttribute="trailing" secondItem="nRP-kc-ch5" secondAttribute="trailing" constant="12" id="IPd-nB-1Qf"/>
                                                <constraint firstItem="nRP-kc-ch5" firstAttribute="top" secondItem="dhv-mO-Nt2" secondAttribute="top" constant="8" id="QED-PJ-Eyk"/>
                                                <constraint firstItem="nRP-kc-ch5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhv-mO-Nt2" secondAttribute="leading" constant="105" id="bJU-mi-vA6"/>
                                                <constraint firstItem="cKA-iF-Sby" firstAttribute="leading" secondItem="UAs-cz-FEY" secondAttribute="trailing" constant="4" id="pxw-w8-EfJ"/>
                                                <constraint firstItem="cKA-iF-Sby" firstAttribute="leading" secondItem="nRP-kc-ch5" secondAttribute="leading" constant="-12" id="q34-Sw-bId"/>
                                                <constraint firstAttribute="trailing" secondItem="nRP-kc-ch5" secondAttribute="trailing" constant="28" id="qZT-HA-L0S"/>
                                                <constraint firstItem="cKA-iF-Sby" firstAttribute="top" secondItem="nRP-kc-ch5" secondAttribute="top" constant="-7" id="sBw-Bj-S0g"/>
                                                <constraint firstItem="cKA-iF-Sby" firstAttribute="bottom" secondItem="nRP-kc-ch5" secondAttribute="bottom" constant="7" id="yph-eZ-xQn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bubbleView" destination="cKA-iF-Sby" id="cjV-3p-6li"/>
                                            <outlet property="messageLabel" destination="nRP-kc-ch5" id="7Ba-WN-kth"/>
                                            <outlet property="timeLabel" destination="UAs-cz-FEY" id="46X-gW-ixH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blank" rowHeight="4" id="EQC-6X-KKr" customClass="BlankCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="4"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQC-6X-KKr" id="J9C-Gu-LTI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stamp" rowHeight="25" id="ICJ-Ik-8Jc" customClass="StampCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="414" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICJ-Ik-8Jc" id="LVi-OT-ozr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019년 3월 4일 (화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a7-f2-yu0">
                                                    <rect key="frame" x="0.0" y="6" width="414" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.92941176469999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3a7-f2-yu0" secondAttribute="trailing" id="73c-4c-Mjd"/>
                                                <constraint firstAttribute="bottom" secondItem="3a7-f2-yu0" secondAttribute="bottom" constant="4" id="Muc-V9-YbW"/>
                                                <constraint firstItem="3a7-f2-yu0" firstAttribute="leading" secondItem="LVi-OT-ozr" secondAttribute="leading" id="XMJ-fD-Tow"/>
                                                <constraint firstItem="3a7-f2-yu0" firstAttribute="top" secondItem="LVi-OT-ozr" secondAttribute="top" constant="6" id="bVp-oG-LXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeLabel" destination="3a7-f2-yu0" id="wdO-vQ-JdH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-LC-c09">
                                <rect key="frame" x="0.0" y="811" width="414" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-Jf-0h7">
                                        <rect key="frame" x="357" y="3" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Tli-Th-fsX"/>
                                            <constraint firstAttribute="height" constant="45" id="p6v-Lu-AK9"/>
                                        </constraints>
                                        <state key="normal" image="send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC2-wY-i0I">
                                        <rect key="frame" x="15" y="6" width="338" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ykd-Lh-fl4" id="YiN-ky-LkA"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WC2-wY-i0I" firstAttribute="top" secondItem="6Kn-LC-c09" secondAttribute="top" constant="6" id="0f6-vW-S1J"/>
                                    <constraint firstAttribute="trailing" secondItem="eUN-Jf-0h7" secondAttribute="trailing" constant="12" id="Enc-lX-Ocg"/>
                                    <constraint firstItem="eUN-Jf-0h7" firstAttribute="leading" secondItem="WC2-wY-i0I" secondAttribute="trailing" constant="4" id="NDG-7o-hw2"/>
                                    <constraint firstAttribute="bottom" secondItem="WC2-wY-i0I" secondAttribute="bottom" constant="6" id="WST-Ld-gmD"/>
                                    <constraint firstItem="WC2-wY-i0I" firstAttribute="leading" secondItem="6Kn-LC-c09" secondAttribute="leading" constant="15" id="YRP-mn-gDF"/>
                                    <constraint firstAttribute="height" constant="51" id="Yk9-uu-Mfm"/>
                                    <constraint firstItem="eUN-Jf-0h7" firstAttribute="centerY" secondItem="WC2-wY-i0I" secondAttribute="centerY" id="vYK-Xb-nOF"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금은 선생님의 근무시간이 아닙니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-4U-O1W">
                                <rect key="frame" x="0.0" y="58" width="414" height="30"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.52156862745098043" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PEV-61-zFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="5"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="6Kn-LC-c09" secondAttribute="bottom" id="264-CH-29d"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="trailing" secondItem="kcl-cl-tdP" secondAttribute="trailing" id="5je-Hg-QUl"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="trailing" secondItem="6Kn-LC-c09" secondAttribute="trailing" id="AvT-yD-0Qr"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="bottom" secondItem="JQV-VV-BPb" secondAttribute="bottom" constant="48" id="AyJ-d5-hYT"/>
                            <constraint firstItem="nMu-4U-O1W" firstAttribute="top" secondItem="c4C-OJ-6Ra" secondAttribute="top" constant="-30" id="Z3k-Ni-LmG"/>
                            <constraint firstItem="JQV-VV-BPb" firstAttribute="leading" secondItem="c4C-OJ-6Ra" secondAttribute="leading" id="czf-Le-FRS"/>
                            <constraint firstItem="JQV-VV-BPb" firstAttribute="top" secondItem="nMu-4U-O1W" secondAttribute="bottom" id="egw-wc-5mP"/>
                            <constraint firstItem="kcl-cl-tdP" firstAttribute="leading" secondItem="c4C-OJ-6Ra" secondAttribute="leading" id="gQQ-d6-qMo"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="bottom" secondItem="kcl-cl-tdP" secondAttribute="bottom" constant="-100" id="j0u-mj-FdS"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="trailing" secondItem="JQV-VV-BPb" secondAttribute="trailing" id="kRV-cJ-qCV"/>
                            <constraint firstItem="c4C-OJ-6Ra" firstAttribute="trailing" secondItem="nMu-4U-O1W" secondAttribute="trailing" id="s3F-qr-4RS"/>
                            <constraint firstItem="6Kn-LC-c09" firstAttribute="leading" secondItem="c4C-OJ-6Ra" secondAttribute="leading" id="sia-9s-s3l"/>
                            <constraint firstItem="nMu-4U-O1W" firstAttribute="leading" secondItem="c4C-OJ-6Ra" secondAttribute="leading" id="vuS-XA-qiY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4C-OJ-6Ra"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="FAf-ea-Evj"/>
                    <connections>
                        <outlet property="banner" destination="nMu-4U-O1W" id="bKo-gS-wpU"/>
                        <outlet property="bannerYOffset" destination="Z3k-Ni-LmG" id="ZlK-Oi-9NP"/>
                        <outlet property="inputField" destination="6Kn-LC-c09" id="6lh-TW-Q4o"/>
                        <outlet property="inputViewHeight" destination="Yk9-uu-Mfm" id="Zfl-DE-9KC"/>
                        <outlet property="sendButton" destination="eUN-Jf-0h7" id="JSR-KW-cIa"/>
                        <outlet property="tableView" destination="JQV-VV-BPb" id="bRK-OR-3Cx"/>
                        <outlet property="tableViewBottomInset" destination="AyJ-d5-hYT" id="AcR-fj-URZ"/>
                        <outlet property="textFieldBottomLayout" destination="264-CH-29d" id="K6C-0d-7Da"/>
                        <outlet property="textView" destination="WC2-wY-i0I" id="zdM-Ah-ngX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tY-6t-0Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-622.09821428571422"/>
        </scene>
        <!--Class-->
        <scene sceneID="V0G-z1-fai">
            <objects>
                <viewControllerPlaceholder storyboardName="Class" id="grB-ye-Ho8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B5f-Dj-xdm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFF-Kg-WKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="506"/>
        </scene>
        <!--Note-->
        <scene sceneID="Dd5-hX-CSu">
            <objects>
                <viewControllerPlaceholder storyboardName="Note" id="c4e-Je-HCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KaK-2Q-CCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZu-bo-dHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="506"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Kbr-bM-PQT">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="GT1-Jk-Rn5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kti-tb-iIM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veQ-8A-PPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="506"/>
        </scene>
        <!--채팅-->
        <scene sceneID="Pca-hd-fF2">
            <objects>
                <viewController storyboardIdentifier="ChatListVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dR9-qg-DYH" customClass="ChatListVC" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG9-TZ-ZEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4AJ-ji-8B0">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="1yF-fm-M9G" customClass="ChatListCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yF-fm-M9G" id="WtW-kq-VXw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar4" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-IB-XXt">
                                                    <rect key="frame" x="24" y="16" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="vij-YS-QMi"/>
                                                        <constraint firstAttribute="width" constant="48" id="wKw-5U-V0x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김희정 부모님" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-pY-Jvg">
                                                    <rect key="frame" x="86" y="19" width="92" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="8Lf-vd-MKT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요 선생님. 오늘은 아무래도 집에 일 ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpR-1a-gR7">
                                                    <rect key="frame" x="86" y="44" width="231" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hVS-CE-You"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="12"/>
                                                    <color key="textColor" red="0.4941176471" green="0.52156862749999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-0b-ZcW">
                                                    <rect key="frame" x="187" y="26" width="16.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="v4i-a4-adv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Bold" family="SpoqaHanSans" pointSize="10"/>
                                                    <color key="textColor" red="0.49411764705882355" green="0.52156862745098043" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 8:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-9g-eNe">
                                                    <rect key="frame" x="344.5" y="20" width="41.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QP3-hU-AGX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SpoqaHanSans-Regular" family="SpoqaHanSans" pointSize="10"/>
                                                    <color key="textColor" red="0.4941176471" green="0.52156862749999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconsGlyphsIcNewTag" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-Q5-pU4">
                                                    <rect key="frame" x="373" y="46.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="7rc-O8-sSP"/>
                                                        <constraint firstAttribute="height" constant="13" id="VY6-eO-9IZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zcd-0b-ZcW" firstAttribute="bottom" secondItem="Jml-pY-Jvg" secondAttribute="bottom" constant="-2" id="5Ah-R4-MW9"/>
                                                <constraint firstItem="Jml-pY-Jvg" firstAttribute="top" secondItem="HQP-IB-XXt" secondAttribute="top" constant="3" id="BLl-RS-Luy"/>
                                                <constraint firstItem="aUY-Q5-pU4" firstAttribute="centerY" secondItem="bpR-1a-gR7" secondAttribute="centerY" id="CDE-8B-z2k"/>
                                                <constraint firstItem="HQP-IB-XXt" firstAttribute="leading" secondItem="WtW-kq-VXw" secondAttribute="leading" constant="24" id="EAr-eu-pbP"/>
                                                <constraint firstItem="aUY-Q5-pU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bpR-1a-gR7" secondAttribute="trailing" constant="4" id="H1j-lV-Ol5"/>
                                                <constraint firstItem="bpR-1a-gR7" firstAttribute="leading" secondItem="HQP-IB-XXt" secondAttribute="trailing" constant="14" id="HWc-06-nHV"/>
                                                <constraint firstItem="HQP-IB-XXt" firstAttribute="centerY" secondItem="WtW-kq-VXw" secondAttribute="centerY" id="MDG-9y-LQc"/>
                                                <constraint firstItem="Zcd-0b-ZcW" firstAttribute="leading" secondItem="Jml-pY-Jvg" secondAttribute="trailing" constant="9" id="Q5l-SP-rVj"/>
                                                <constraint firstAttribute="trailing" secondItem="aUY-Q5-pU4" secondAttribute="trailing" constant="28" id="T0o-KX-vrI"/>
                                                <constraint firstItem="GVv-9g-eNe" firstAttribute="top" secondItem="Jml-pY-Jvg" secondAttribute="top" constant="1" id="VP5-xd-tuF"/>
                                                <constraint firstAttribute="trailing" secondItem="GVv-9g-eNe" secondAttribute="trailing" constant="28" id="bUX-7d-hwG"/>
                                                <constraint firstItem="Jml-pY-Jvg" firstAttribute="leading" secondItem="HQP-IB-XXt" secondAttribute="trailing" constant="14" id="eOL-RV-9sz"/>
                                                <constraint firstItem="GVv-9g-eNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zcd-0b-ZcW" secondAttribute="trailing" constant="4" id="nXE-MA-jrd"/>
                                                <constraint firstItem="bpR-1a-gR7" firstAttribute="bottom" secondItem="HQP-IB-XXt" secondAttribute="bottom" constant="-2" id="wmn-CD-0k6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="bpR-1a-gR7" id="9Qc-HE-7bs"/>
                                            <outlet property="nameLabel" destination="Jml-pY-Jvg" id="BJi-WK-K6M"/>
                                            <outlet property="newImageView" destination="aUY-Q5-pU4" id="PA2-1k-GX7"/>
                                            <outlet property="profileImageView" destination="HQP-IB-XXt" id="eTz-zJ-YWW"/>
                                            <outlet property="roomLabel" destination="Zcd-0b-ZcW" id="gbq-EU-1AZ"/>
                                            <outlet property="timeLabel" destination="GVv-9g-eNe" id="rOc-oD-0bV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4AJ-ji-8B0" secondAttribute="bottom" id="PQz-z3-2Au"/>
                            <constraint firstItem="4AJ-ji-8B0" firstAttribute="top" secondItem="nNF-CV-vQH" secondAttribute="top" id="b4k-C9-Le2"/>
                            <constraint firstItem="nNF-CV-vQH" firstAttribute="trailing" secondItem="4AJ-ji-8B0" secondAttribute="trailing" id="eFC-fP-W13"/>
                            <constraint firstItem="4AJ-ji-8B0" firstAttribute="leading" secondItem="nNF-CV-vQH" secondAttribute="leading" id="fbT-7w-5ZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nNF-CV-vQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="채팅" id="ntK-l5-KV2">
                        <rightBarButtonItems>
                            <barButtonItem image="icSettingDefault" id="bx7-fE-O4b">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <color key="tintColor" red="0.4941176471" green="0.52156862749999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="write" id="DDZ-Sk-0SL">
                                <inset key="imageInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="tintColor" red="0.4941176471" green="0.52156862749999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="settingButton" destination="bx7-fE-O4b" id="Ox4-tF-8cz"/>
                        <outlet property="tableView" destination="4AJ-ji-8B0" id="vru-eC-ngS"/>
                        <outlet property="writeButton" destination="DDZ-Sk-0SL" id="Qnb-LZ-gMo"/>
                        <segue destination="ykd-Lh-fl4" kind="show" identifier="chat" id="BEr-Kh-h3U"/>
                        <segue destination="eM8-3l-f3M" kind="show" identifier="setting" id="UKI-I8-ETI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7z-Qw-JEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-622.09821428571422"/>
        </scene>
        <!--Secret View Controller-->
        <scene sceneID="vAo-jx-Qbk">
            <objects>
                <viewController id="fxr-s9-LVj" customClass="SecretViewController" customModule="Plug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4u-ai-fTS"/>
                        <viewControllerLayoutGuide type="bottom" id="d7G-2y-ofL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0e-au-7jG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-KP-zMY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-Py-qFy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecretTitleCell" rowHeight="160" id="3wI-fE-KZo" customClass="SecretTitleCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wI-fE-KZo" id="GSc-BH-fOq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plug!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4K-ST-yll">
                                                    <rect key="frame" x="184.5" y="121.5" width="45.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.46274509800000002" green="0.58823529409999997" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="CREDIT_Desc"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-gf-t3q">
                                                    <rect key="frame" x="157" y="15" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gOc-7r-jm1"/>
                                                        <constraint firstAttribute="height" constant="100" id="rQW-2e-5M9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="f4K-ST-yll" firstAttribute="centerX" secondItem="GSc-BH-fOq" secondAttribute="centerX" id="FVu-ii-rzQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f4K-ST-yll" secondAttribute="bottom" constant="4" id="L7N-Wc-iJ1"/>
                                                <constraint firstItem="8Vd-gf-t3q" firstAttribute="top" secondItem="GSc-BH-fOq" secondAttribute="topMargin" constant="4" id="NBV-Yd-A6c"/>
                                                <constraint firstItem="f4K-ST-yll" firstAttribute="bottom" secondItem="GSc-BH-fOq" secondAttribute="bottomMargin" constant="8" id="hm4-1N-muM"/>
                                                <constraint firstItem="8Vd-gf-t3q" firstAttribute="centerX" secondItem="GSc-BH-fOq" secondAttribute="centerX" id="ia8-hJ-hJ4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hm4-1N-muM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecretMainCell" rowHeight="70" id="Ktj-xF-nXc" customClass="SecretMainCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktj-xF-nXc" id="Dj7-At-wrq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euM-Ls-Hli">
                                                    <rect key="frame" x="180.5" y="11" width="53" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-hf-BIA">
                                                    <rect key="frame" x="167" y="35.5" width="80" height="19"/>
                                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.36470588240000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Yyl-hf-BIA" firstAttribute="top" secondItem="euM-Ls-Hli" secondAttribute="bottom" constant="1" id="G9A-Od-Tz2"/>
                                                <constraint firstItem="euM-Ls-Hli" firstAttribute="centerX" secondItem="Dj7-At-wrq" secondAttribute="centerX" id="Nj6-he-8l4"/>
                                                <constraint firstItem="Yyl-hf-BIA" firstAttribute="centerX" secondItem="Dj7-At-wrq" secondAttribute="centerX" id="kqB-hl-JDC"/>
                                                <constraint firstItem="euM-Ls-Hli" firstAttribute="top" secondItem="Dj7-At-wrq" secondAttribute="topMargin" id="rbm-pG-WAP"/>
                                                <constraint firstItem="Yyl-hf-BIA" firstAttribute="bottom" secondItem="Dj7-At-wrq" secondAttribute="bottomMargin" constant="16" id="veu-cR-m5j"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="veu-cR-m5j"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.56470588239999997" blue="0.64705882349999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Yyl-hf-BIA" id="Cbh-gU-AfD"/>
                                            <outlet property="nameLabel" destination="euM-Ls-Hli" id="h0T-Iv-gee"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecretCloseCell" rowHeight="70" id="LcJ-bp-p57" customClass="SecretCloseCell" customModule="Plug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcJ-bp-p57" id="LYt-oi-Crg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master_close" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-lh-zXy">
                                                    <rect key="frame" x="191" y="19" width="32" height="32"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WmP-lh-zXy" firstAttribute="centerY" secondItem="LYt-oi-Crg" secondAttribute="centerY" id="JZJ-nF-bPW"/>
                                                <constraint firstItem="WmP-lh-zXy" firstAttribute="centerX" secondItem="LYt-oi-Crg" secondAttribute="centerX" id="c17-gm-TPm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.56470588239999997" blue="0.64705882349999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fxr-s9-LVj" id="9H4-zr-CZM"/>
                                    <outlet property="delegate" destination="fxr-s9-LVj" id="cap-Ly-Lfq"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-d8-xTC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="berrymelon" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-Ob-D2f">
                                <rect key="frame" x="20" y="868" width="65" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FAU-ri-TBy"/>
                                    <constraint firstAttribute="width" constant="65" id="X5s-en-Ptw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jake" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-bM-cfM">
                                <rect key="frame" x="100" y="862" width="70" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Pen-ln-iOP"/>
                                    <constraint firstAttribute="height" constant="86" id="pyl-eZ-ojg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.05850992352" green="0.057765409349999998" blue="0.078775301579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0Y-KP-zMY" firstAttribute="top" secondItem="O4u-ai-fTS" secondAttribute="bottom" id="5bN-im-Wve"/>
                            <constraint firstItem="MAC-Ob-D2f" firstAttribute="leading" secondItem="n0e-au-7jG" secondAttribute="leading" constant="20" id="BoH-Tj-D6e"/>
                            <constraint firstItem="7VK-Py-qFy" firstAttribute="leading" secondItem="n0e-au-7jG" secondAttribute="leading" id="E0n-2c-ESQ"/>
                            <constraint firstItem="d7G-2y-ofL" firstAttribute="top" secondItem="H0Y-KP-zMY" secondAttribute="bottom" id="Ob7-I9-mkT"/>
                            <constraint firstItem="H0Y-KP-zMY" firstAttribute="leading" secondItem="n0e-au-7jG" secondAttribute="leading" id="S7u-8b-1ys"/>
                            <constraint firstAttribute="trailing" secondItem="H0Y-KP-zMY" secondAttribute="trailing" id="Tuk-C2-0UV"/>
                            <constraint firstItem="d7G-2y-ofL" firstAttribute="top" secondItem="7VK-Py-qFy" secondAttribute="bottom" id="aiU-3R-Q47"/>
                            <constraint firstItem="NjK-bM-cfM" firstAttribute="leading" secondItem="MAC-Ob-D2f" secondAttribute="trailing" constant="15" id="cs4-gB-Ihe"/>
                            <constraint firstItem="d7G-2y-ofL" firstAttribute="top" secondItem="MAC-Ob-D2f" secondAttribute="bottom" constant="-86" id="cyR-kx-W8R"/>
                            <constraint firstAttribute="trailing" secondItem="0Mr-d8-xTC" secondAttribute="trailing" id="evV-s8-FAe"/>
                            <constraint firstItem="0Mr-d8-xTC" firstAttribute="leading" secondItem="n0e-au-7jG" secondAttribute="leading" id="hMo-Lt-DOW"/>
                            <constraint firstAttribute="trailing" secondItem="7VK-Py-qFy" secondAttribute="trailing" id="nwp-8x-sM0"/>
                            <constraint firstItem="0Mr-d8-xTC" firstAttribute="top" secondItem="O4u-ai-fTS" secondAttribute="bottom" id="oqh-0c-4aG"/>
                            <constraint firstItem="d7G-2y-ofL" firstAttribute="top" secondItem="0Mr-d8-xTC" secondAttribute="bottom" id="r1s-Pk-LDY"/>
                            <constraint firstAttribute="bottom" secondItem="NjK-bM-cfM" secondAttribute="bottom" constant="-50" id="slJ-US-RxZ"/>
                            <constraint firstItem="7VK-Py-qFy" firstAttribute="top" secondItem="O4u-ai-fTS" secondAttribute="bottom" id="vSU-IT-nIb"/>
                            <constraint firstItem="d7G-2y-ofL" firstAttribute="top" secondItem="NjK-bM-cfM" secondAttribute="bottom" constant="-86" id="vTt-JZ-1Xf"/>
                            <constraint firstAttribute="bottom" secondItem="MAC-Ob-D2f" secondAttribute="bottom" constant="-50" id="yq1-YD-pFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvs-lt-9Ym"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="slJ-US-RxZ"/>
                                <exclude reference="yq1-YD-pFa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="berrymelon" destination="MAC-Ob-D2f" id="Gsn-69-Q9Q"/>
                        <outlet property="jake" destination="NjK-bM-cfM" id="xti-lh-9if"/>
                        <outlet property="planetScrollView" destination="0Mr-d8-xTC" id="Dtl-6W-KIa"/>
                        <outlet property="starScrollView" destination="H0Y-KP-zMY" id="GAW-lr-vVr"/>
                        <outlet property="tableView" destination="7VK-Py-qFy" id="j7o-R0-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeD-RF-41o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-632"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar4" width="72" height="72"/>
        <image name="berrymelon" width="64.5" height="79.5"/>
        <image name="icSettingDefault" width="18" height="18"/>
        <image name="iconsGlyphsIcNewTag" width="18" height="18"/>
        <image name="jake" width="70" height="86"/>
        <image name="logo" width="147" height="127"/>
        <image name="master_close" width="16" height="16"/>
        <image name="send" width="48" height="48"/>
        <image name="write" width="48" height="48"/>
    </resources>
</document>
